<!DOCTYPE html>
<html>
    <head>
        <title>IDM Tecnologies</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="./icon.png">
        <script src="./swup.min.js"></script>
        <script defer src="./script.js"></script>
    </head>

    <body>
        <div id="swup">
          <!--Top Navi Bar-->
          <header id="animate">
              <img src="./icon.png">
                <h1>IDM Technologies</h1>
              <b><ul>
              <li><a href="/index.html">Home</a></li>    
              <li><a  href="/Drivers.html">Driver</a></li>
              <li><a class="transition-button" href="/Enterprise.html">Enterprise</a></li>
              </ul></b>
          </header>

          <!--Main Page-->
          <main class="transition-main">
              <img id="IntroductionBackground" src="./GPUHEP.png" />
          </main>
        </div>
    </body>
</html>
